name: Calculate Acceptance Rate

on:
  schedule:
    - cron: '* * * * *' # Запуск каждые час

jobs:
  calculate-acceptance-rate:
    runs-on: ubuntu-latest

    steps:
      - name: Проверка исходного кода
        uses: actions/checkout@v2

      - name: Установка Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Установка зависимостей
        run: npm install

      - name: Запуск скрипта для расчета Acceptance Rate
        run: node calculate-acceptance-rate.js

      - name: Публикация результата
        uses: actions/github-script@v4
        with:
          script: |
            const acceptanceRate = require('./acceptanceRate.json');
            const message = `Acceptance Rate: ${acceptanceRate}%`;
            github.issues.createComment({
              issue_number: 1,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: message,
            });
